Algoritmo "calcularOVolume"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Calcular o Volume de uma lata de óleo! (calculoDeVolume)
// Autor(a)    : Bernardo Prieto
// Data atual  : 30/08/2023
Var
raio: real
altura: real
volume: real
Inicio
escreva("Insira o raio da lata")
leia(raio)
escreva("Agora Insira a altura da lata")
leia(altura)
volume<-pi*(raio*raio)*altura
escreva("O volume da lata é de: ", volume)


Fimalgoritmo