Algoritmo "conversaoDeMoedaRealDolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Conversão de moeda de real para dólar! (conversao-de-moeda)
// Autor(a)    : Bernardo Prieto
// Data atual  : 01/09/2023
Var
cotacaoReal: real
moedaDolar: real
moedaReal: real

Inicio
escreva("Quanto está a cotação do Real?")
leia(cotacaoReal)
escreva("Quantos Reais você tem em mãos?")
leia(moedaReal)
escreva("A conversão do Real para o Dólar é: ", moedaReal*cotacaoReal)


Fimalgoritmo