Algoritmo "conversaoDeMoedaDolarReal"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Conversão de moeda de dolar para real! (conversao-de-moeda)
// Autor(a)    : Bernardo Prieto
// Data atual  : 01/09/2023
Var
cotacaoDolar: real
moedaDolar: real

Inicio
escreva("Quanto está a cotação do dolar?")
leia(cotacaoDolar)
escreva("Quantos dólares você tem em mãos?")
leia(moedaDolar)
escreva("A conversão do dólar para reais é: ", moedaDolar*cotacaoDolar)


Fimalgoritmo