Algoritmo "Distribuicao-de-valores"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Soma e subtração de quatro valores distribuidos!(Distribuição)
// Autor(a)    : Bernardo Prieto
// Data atual  : 01/08/2023
Var
valorA: inteiro
valorB: inteiro
valorC: inteiro
valorD: inteiro


Inicio
escreva("Insira o valor do A")
leia(valorA)
escreva("Insira o valor do B")
leia(valorB)
escreva("Insira o valor do C")
leia(valorC)
escreva("Insira o valor do D")
leia(valorD)

escreval("resultado do valor (A + B) * B", (valorA+valorB)*valorB)
escreval("resultado do valor (A + C) * C", (valorA+valorC)*valorC)
escreval("resultado do valor (A + D) * D", (valorA+valorD)*valorD)

escreval("resultado do valor (B + A) * A", (valorB+valorA)*valorA)
escreval("resultado do valor (B + C) * C", (valorB+valorC)*valorC)
escreval("resultado do valor (B + D) * D", (valorB+valorD)*valorD)

escreval("resultado do valor (C + A) * A", (valorC+valorA)*valorA)
escreval("resultado do valor (C + B) * B", (valorC+valorB)*valorB)
escreval("resultado do valor (C + D) * D", (valorC+valorD)*valorD)

escreval("resultado do valor (D + A) * A", (valorD+valorA)*valorA)
escreval("resultado do valor (D + B) * B", (valorD+valorB)*valorB)
escreval("resultado do valor (D + C) * C", (valorD+valorC)*valorC)


Fimalgoritmo