Algoritmo "caixaEletronicoEquipe04"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Caixa eletrônica! (Caixa Eletrônico)
// Autor(a)    : Bernardo Prieto
// Data atual  : 11/09/2023
Var
   interacao, interacao1: inteiro
   dinheiroConta: real

Inicio



   enquanto interacao <> 6 faca
      escreval("Caixa eletrônico Equipe04 Proa")
      Escreval("-------SELECIONE UMA OPÇÃO-------")
      Escreval("")
      Escreval("")
      Escreval("1 - Saque")
      Escreval("")
      Escreval("2 - Depósito")
      Escreval("")
      Escreval("3 - Extrato")
      Escreval("")
      Escreval("4 - Saldo")
      Escreval("")
      Escreval("5 - Pix")
      Escreval("")
      Escreval("6 - Sair")
      Leia(interacao1)
      limpatela
   fimenquanto
   escolha interacao
   caso 1
      Escreval("-------OPÇÃO SAQUE SELECIONADA-------")
      Escreval("")
      Escreval("1 - R$ 5,00")
      Escreval("")
      Escreval("2 - R$ 10,00")
      Escreval("")
      Escreval("3 - R$ 20,00")
      Escreval("")
      Escreval("4 - R$ 50,00")
      Escreval("")
      Escreval("5 - 100,00")
      leia(interacao1)
   caso 2
      escreval()
   caso 3
      escreval()
   caso 4
      escreval()
   caso 5
      escreval()
   fimenquanto




Fimalgoritmo