Algoritmo "Multiplicacão"
// Disciplina   :[Lógica de Programação]
// Professor   : Obama
// Descrição   : Divisão de dois números! (dividir)
// Autor(a)    : Bernardo M.D.Prieto
// Data atual  : 30/08/2023
Var
valor01: inteiro
valor02: inteiro
multiplicacao: inteiro

Inicio
Escreva("Escreva o primeiro número da multiplicação")
leia(valor01)
Escreva("Escreva o segundo número da multiplicação")
leia(valor02)
multiplicacao<-valor01*valor02
escreva("O valor da multiplicação é: ", multiplicacao)


Fimalgoritmo