Algoritmo "produtoESoma"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : identifica a soma e o produto de 4 valores em par! (Produto e Soma)
// Autor(a)    : Bernardo Prieto
// Data atual  : 04/09/2023
Var
valorA: inteiro
valorB: inteiro
valorC: inteiro
valorD: inteiro
variavelP: inteiro
variavelS: inteiro


Inicio
Escreval("Informe o valor da variável A")
leia(valorA)
Escreval("Informe o valor da variável B")
leia(valorB)
Escreval("Informe o valor da variável C")
leia(valorC)
Escreval("Informe o valor da variável D")
leia(valorD)
variavelP<-valorA*valorC
variavelS<-valorB+valorD
escreval("O produto de A por C é: ", variavelP)
escreval("A soma de B por D é: ", variavelS)


Fimalgoritmo