Algoritmo "quadradoDaSoma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : quardado da soma de três valores! (quadrado da soma)
// Autor(a)    : Bernardo Prieto
// Data atual  : 01/09/2023
Var
variavelA: inteiro
variavelB: inteiro
variavelC: inteiro

Inicio
escreval("Informe o valor A")
leia(variavelA)
escreval("Informe o valor B")
leia(variavelB)
escreval("Informe o valor C")
leia(variavelC)

escreva("O quadrado da soma dos valores é: ",(variavelA+variavelB+variavelC)^2)

Fimalgoritmo