Algoritmo "Soma"
// Disciplina   :[Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Somatória de dois números(Somar)
// Autor(a)    : Bernardo Mariano Duarte Prieto
// Data atual  : 30/08/2023
Var
valor01: inteiro
valor02:  inteiro
soma: inteiro
Inicio
escreva("Escreva o primeiro número da soma")
leia (valor01)
Escreva("Escreva o segundo número da soma")
leia(valor02)
soma<-valor01-valor02
escreva("A soma dos dois números é: ", soma)

Fimalgoritmo