Algoritmo "somaDosQuadrados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Soma dos quadrados de três valores! (soma do quadrado)
// Autor(a)    : Bernardo Prieto
// Data atual  : 01/09/2023
Var
variavelA: inteiro
variavelB: inteiro
variavelC: inteiro

Inicio
escreval("Informe o valor A")
leia(variavelA)
escreval("Informe o valor B")
leia(variavelB)
escreval("Informe o valor C")
leia(variavelC)

escreva("A soma dos quadrados é: ",variavelA^2+variavelB^2+variavelC^2)

Fimalgoritmo