Algoritmo "subtração"
// Disciplina   :[Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Subtração de dois números(subtrair)
// Autor(a)    : Bernardo Mariano Duarte Prieto
// Data atual  : 30/08/2023
Var
valor01: inteiro
valor02:  inteiro
subtracao: inteiro
Inicio
escreva("Escreva o primeiro número da subtração")
leia (valor01)
Escreva("Escreva o segundo número da subtração")
leia(valor02)
subtracao<-valor01-valor02
escreva("A soma dos dois números é: ", subtracao)

Fimalgoritmo