Algoritmo "TemporizadorDeMinutos"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : timer, informado pelo usuário! (timer)
// Autor(a)    : Bernardo Prieto
// Data atual  : 18/09/2023
Var
   contadora, contadora1, minutos, segundos: inteiro


Inicio
escreval("Informe os minutos a serem contados")
leia(minutos)
segundos<-minutos*60

   para contadora de segundos até 0 passo -1 faca
      para contadora1 de 59 até 0 passo -1 faca
         escreval(contadora," : ", contadora1)
      fimpara
   fimpara




Fimalgoritmo