Algoritmo "TemporizadorDeMinutosInformados"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : timer, informado pelo usuário! (timer)
// Autor(a)    : Bernardo Prieto
// Data atual  : 18/09/2023
Var
   contadora, contadora1, minutos, segundos,tempoSegundos: inteiro


Inicio
   escreval("Informe os minutos a serem contados")
   leia(minutos)
   escreval("Informe os segundos a serem contados")
   leia(segundos)
   //tempoSegundos<-minutos*60
   para contadora de minutos ate 0 passo -1 faca
      para contadora1 de segundos ate 0 passo -1 faca
         escreval(contadora, " : ", contadora1)
      fimpara
      segundos<-59
   fimpara




Fimalgoritmo