Algoritmo "trocaDeValores"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Entrar com um valor a e b, depois trocar eles!(trocar valores)
// Autor(a)    : Bernardo Prieto
// Data atual  : 01/08/2023
Var
variavelA: inteiro
variavelB: inteiro

variavelTrocadaB: inteiro
variavelTrocadaA: inteiro

Inicio
escreva("Insira o número que será guardado em A")
leia(variavelA)
escreva("Agora insira o número que será guardado em B")
leia(variavelB)
variavelTrocadaB<-variavelA
variavelTrocadaA<-variavelB
escreval("o valor inicial de A era: ", variavelA)
escreval("agora é: ", variavelTrocadaA)
escreval("o valor inicial de B era: ", variavelB)
escreva("agora é: ", variavelTrocadaB)


Fimalgoritmo