Algoritmo "volumeRetangulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Informar as medidas da caixa e calcular o volume!
//(calcular volume)
// Autor(a)    : Bernardo Prieto
// Data atual  : 01/09/2023
Var
comprimento: real
largura: real
altura: real
volume: real

Inicio
escreva("Informe o comprimento da caixa")
leia(comprimento)
escreva("Informe a largura da caixa")
leia(largura)
escreva("Informe a altura da caixa")
leia(altura)
volume<-comprimento*largura*altura
escreva("O volume da caixa é de: ", volume,"cm")

Fimalgoritmo